[mongodb]
mongodb.76sdevops.website
[catalogue]
catalogue.76sdevops.website
[user]
user.76sdevops.website
[cart]
cart.76sdevops.website
[web]
web.76sdevops.website
[redis]
redis.76sdevops.website
[mysql]
mysql.76sdevops.website
[shipping]
shipping.76sdevops.website
[rabbitmq]
rabbitmq.76sdevops.website
[payment]
payment.76sdevops.website

[all:vars]
ansible_password=DevOps321